aiosignal==1.3.1
asttokens==3.0.0
attrs==24.3.0
backcall==0.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
frozenlist==1.5.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
jedi==0.19.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
matplotlib-inline==0.1.7
msgpack==1.1.0
nest-asyncio==1.6.0
packaging==24.2
parso==0.8.4
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.1
python-dateutil==2.9.0.post0
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.10.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
six==1.17.0
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
zipp==3.20.2
